server.port=28081

server.ssl.key-store=/Users/davisusanibar/own/api-gateway/src/main/resources/keystore.p12
server.ssl.key-store-password=apigateway
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=clientapigateway