server.port=28081

#server.ssl.key-store=classpath:apigatewaytx.jks
#server.ssl.key-store-password=changeme
#server.ssl.key-password=laapiclave
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=laapi
