#server.port=28083
#security.require-ssl=true
#server.ssl.key-store:C:/dsusanibar/2ssl/server_cert/certificateserver.pfx
#server.ssl.key-store-password: windowsserver
#server.ssl.keyStoreType: PKCS12


server.port: 28083
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: serverno2ssl
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: domainno2wayssl